<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            /* Ensure it stays behind other elements */
            background: linear-gradient(137deg, white, white);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .header nav {
                margin-top: 10px;
            }

            .header nav span {
                margin-right: 15px;
            }

            .main-content {
                flex-direction: column;
                align-items: center;
            }

            .profile img {
                height: 150px;
                width: 150px;
            }

            .image-section img {
                height: auto;
                width: 90%;
            }
        }
    </style>
</head>


<body style=" padding: 0px; margin: 0px;">


    <div id="particles-js"></div>


    <div
        style="display: flex; padding-top:30px; color:rgb(27, 17, 17); box-shadow: 1px 2px 2px gray;justify-content: space-between; padding-left: 50px;padding-right: 90px;">
        <div style="display: flex;">
            <img src="/images/download.jpeg" style="height: 50px;padding-right: 40px;" />
            <div style="display: flex; ">
                <img src="/images/chat.png" style="height: 20px;margin-top: 15px;" />
                <p style="margin-left: 10px;">sranyal41@gmail.com</p>
            </div>
        </div style="">
        <div style="margin-top: 15px;margin-right:200px;">
            <span style="margin-right: 50px;cursor: pointer;">Experience</span>
            <span onclick="location.href='./techStack.html'">Tech Stack</span>
        </div>

    </div>
    <div style="display: flex;justify-content: space-around; ">
        <div style="margin-top:90px;margin-left: 150px;">
            <img src="/images/swati.jpeg"
                style="height: 200px; width: 200px; border-radius: 50%; margin-bottom: 30px;margin-left: 140px;"
                alt="Swati Ranyal Picture" />
            <div style=" display:flex">
                <div style=" margin-top:50px">
                    <div>
                        <img src="/images/linkedin.png" style="height: 40px;margin-bottom: 30px; cursor: pointer;"
                            onclick="window.location='https://www.linkedin.com/in/swati-ranyal-841752237'" />
                    </div>
                    <div>
                        <img src="/images/github.png" style="height: 40px; margin-bottom: 30px; cursor: pointer;"
                            onclick="window.location='https://github.com/swatiranyalsharma'" />
                    </div>
                </div>
                <div style="margin-left: 40px;font-size: 20px;">
                    <h1>Swati Ranyal</h1>
                    <p>
                        Full Stack Developer with 3+ years of experience in developing scalable web applications
                        using JavaScript, Node.js, and PHP.
                        Passionate about optimizing
                        software performance and delivering seamless user experiences.Skilled in integrating
                        complex systems and APIs.</b>
                    </p>
                </div>
            </div>


        </div>

        <img src="/images/main1.jpg" style="margin-top: 10px;margin-left: 174px;height:500px;  background: linear-gradient(to right, rgba(140, 129, 129, 0) 0%, rgba(255, 255, 255, 1) 100%);
    padding: 20px;  border-radius: 100%;" />
    </div>

    <div style="line-height: 12px;">
        Skills
        <img src="./images/html.png" style="line-height: 12px;" />
        <img src="./images/css-3.png" />
    </div>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#333333"
                },
                shape: {
                    type: "circle"
                },
                opacity: {
                    value: 0.5
                },
                size: {
                    value: 5
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#333333",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 3
                }
            }
        });
    </script>

</body>

</html>